<!DOCTYPE html>
<html>
  <head>
    <title>KrauseFx/snapshot</title>
    <meta charset="UTF-8">
    <style type="text/css">
      * {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      .language {

      }
      .deviceName {
        display: block;
        font-size: 30px;
        padding-bottom: 24px;
        padding-top: 45px;
      }
      .screenshot {
        cursor: pointer;
        border: 1px #EEE solid;
        z-index: 0;
      }
      th {
        text-align: left;
      }
      td {
        text-align: center;
        min-width: 200px;
      }
      #overlay {
        position:fixed;
        top:0;
        left:0;
        background:rgba(0,0,0,0.8);
        z-index:5;
        width:100%;
        height:100%;
        display:none;
        cursor: zoom-out;
        text-align: center;
      }
      #imageDisplay {
        height: auto;
        width: auto;
        z-index: 10;
        cursor: pointer;
      }
      #imageInfo {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        color: white;
        margin: 20px;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 0;
        width: 250px;
        z-index: -1;
      }
      #imageInfo:hover {
        z-index: 20;
      }
    </style>
  </head>
  <body>
    
    
    


    
      <h1 class="language">en-US</h1>
      <hr>
      <table>
        
          <tr>
            <th colspan="36">
              <span class="deviceName">4.7-Inch</span>
            </th>
          </tr>
          <tr>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-00-before_incorrect_email.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-00-before_incorrect_email.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="1" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-01-entered_incorrect_email_and_correct_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-01-entered_incorrect_email_and_correct_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="2" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-02-result_incorrect_email_and_correct_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-02-result_incorrect_email_and_correct_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="3" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-03-finished_testing_with_incorrect_email__NEXT_incorrect_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-03-finished_testing_with_incorrect_email__NEXT_incorrect_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="4" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-05-before_trying_incorrect_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-05-before_trying_incorrect_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="5" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-06-entered_correct_email_and_incorrect_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-06-entered_correct_email_and_incorrect_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="6" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-07-result_correct_email_and_incorrect_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-07-result_correct_email_and_incorrect_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="7" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-08-finished_testing_with_incorrect_password__NEXT_empty_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-08-finished_testing_with_incorrect_password__NEXT_empty_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="8" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-10-before_tyring_for_empty_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-10-before_tyring_for_empty_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="9" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-11-entered_correct_email_and_empty_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-11-entered_correct_email_and_empty_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="10" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-12-result_correct_email_and_empty_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-12-result_correct_email_and_empty_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="11" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-13-finished_testing_with_empty_password__NEXT_correct_login.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-13-finished_testing_with_empty_password__NEXT_correct_login.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="12" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-15-before_trying_for_correct_login.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-15-before_trying_for_correct_login.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="13" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-16-entered_correct_username_and_correct_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-16-entered_correct_username_and_correct_password.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="14" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-17-logged_in_successfully.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-17-logged_in_successfully.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="15" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-1-18-finished_testing_with_correct_credentials.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-1-18-finished_testing_with_correct_credentials.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="16" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-00-before_new_booking_button_pressed.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-00-before_new_booking_button_pressed.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="17" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-01-new_booking_button_pressed.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-01-new_booking_button_pressed.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="18" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-02-searching_for_pick_up_location.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-02-searching_for_pick_up_location.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="19" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-03-first_search_result_selected_as_pickup.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-03-first_search_result_selected_as_pickup.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="20" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-04-pick_up_time_selected.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-04-pick_up_time_selected.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="21" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-05-searching_for_drop_off_location.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-05-searching_for_drop_off_location.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="22" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-06-drop_off_location_selected_as_drop_off.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-06-drop_off_location_selected_as_drop_off.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="23" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-07-mobility_needs_step.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-07-mobility_needs_step.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="24" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-08-modified_mobility_description.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-08-modified_mobility_description.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="25" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-09-fleets_loaded.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-09-fleets_loaded.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="26" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-10-caring_fleet_selected_as_fleet.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-10-caring_fleet_selected_as_fleet.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="27" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-11-booking_summery_view.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-11-booking_summery_view.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="28" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-12-found_created_booking_cell.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-12-found_created_booking_cell.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="29" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-13-finished_creating_booking---NEXT_booking_details.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-13-finished_creating_booking---NEXT_booking_details.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="30" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-14-booking_details_top.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-14-booking_details_top.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="31" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-15-booking_details_bottom.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-15-booking_details_bottom.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="32" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-2-16-finished_checking_booking_details---NEXT_logging_out.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-2-16-finished_checking_booking_details---NEXT_logging_out.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="33" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-3-00-SettingsScreen.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-3-00-SettingsScreen.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="34" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-3-01-foundAndTappedLogoutButton.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-3-01-foundAndTappedLogoutButton.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="35" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en-US/iPhone6-3-02-safterLogoutAction.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en-US/iPhone6-3-02-safterLogoutAction.png"
                       style="width: 100%;"
                         alt="en-US 4.7-Inch"
                data-counter="36" />
                </a>
              </td>
            
          </tr>
        
      </table>
    
      <h1 class="language">en_US</h1>
      <hr>
      <table>
        
          <tr>
            <th colspan="36">
              <span class="deviceName">4.7-Inch</span>
            </th>
          </tr>
          <tr>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-00-before_incorrect_email.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-00-before_incorrect_email.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="37" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-01-entered_incorrect_email_and_correct_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-01-entered_incorrect_email_and_correct_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="38" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-02-result_incorrect_email_and_correct_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-02-result_incorrect_email_and_correct_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="39" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-03-finished_testing_with_incorrect_email__NEXT_incorrect_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-03-finished_testing_with_incorrect_email__NEXT_incorrect_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="40" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-05-before_trying_incorrect_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-05-before_trying_incorrect_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="41" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-06-entered_correct_email_and_incorrect_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-06-entered_correct_email_and_incorrect_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="42" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-07-result_correct_email_and_incorrect_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-07-result_correct_email_and_incorrect_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="43" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-08-finished_testing_with_incorrect_password__NEXT_empty_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-08-finished_testing_with_incorrect_password__NEXT_empty_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="44" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-10-before_tyring_for_empty_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-10-before_tyring_for_empty_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="45" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-11-entered_correct_email_and_empty_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-11-entered_correct_email_and_empty_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="46" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-12-result_correct_email_and_empty_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-12-result_correct_email_and_empty_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="47" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-13-finished_testing_with_empty_password__NEXT_correct_login.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-13-finished_testing_with_empty_password__NEXT_correct_login.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="48" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-15-before_trying_for_correct_login.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-15-before_trying_for_correct_login.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="49" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-16-entered_correct_username_and_correct_password.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-16-entered_correct_username_and_correct_password.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="50" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-17-logged_in_successfully.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-17-logged_in_successfully.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="51" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-1-18-finished_testing_with_correct_credentials.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-1-18-finished_testing_with_correct_credentials.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="52" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-00-before_new_booking_button_pressed.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-00-before_new_booking_button_pressed.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="53" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-01-new_booking_button_pressed.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-01-new_booking_button_pressed.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="54" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-02-searching_for_pick_up_location.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-02-searching_for_pick_up_location.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="55" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-03-first_search_result_selected_as_pickup.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-03-first_search_result_selected_as_pickup.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="56" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-04-pick_up_time_selected.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-04-pick_up_time_selected.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="57" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-05-searching_for_drop_off_location.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-05-searching_for_drop_off_location.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="58" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-06-drop_off_location_selected_as_drop_off.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-06-drop_off_location_selected_as_drop_off.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="59" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-07-mobility_needs_step.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-07-mobility_needs_step.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="60" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-08-modified_mobility_description.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-08-modified_mobility_description.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="61" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-09-fleets_loaded.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-09-fleets_loaded.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="62" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-10-caring_fleet_selected_as_fleet.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-10-caring_fleet_selected_as_fleet.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="63" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-11-booking_summery_view.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-11-booking_summery_view.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="64" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-12-found_created_booking_cell.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-12-found_created_booking_cell.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="65" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-13-finished_creating_booking---NEXT_booking_details.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-13-finished_creating_booking---NEXT_booking_details.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="66" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-14-booking_details_top.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-14-booking_details_top.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="67" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-15-booking_details_bottom.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-15-booking_details_bottom.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="68" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-2-16-finished_checking_booking_details---NEXT_logging_out.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-2-16-finished_checking_booking_details---NEXT_logging_out.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="69" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-3-00-SettingsScreen.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-3-00-SettingsScreen.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="70" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-3-01-foundAndTappedLogoutButton.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-3-01-foundAndTappedLogoutButton.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="71" />
                </a>
              </td>
            
              
              <td>
                
                
                <a href="./en_US/iPhone6-3-02-safterLogoutAction.png" target="_blank" class="screenshotLink">
                  <img class="screenshot"
                         src="./en_US/iPhone6-3-02-safterLogoutAction.png"
                       style="width: 100%;"
                         alt="en_US 4.7-Inch"
                data-counter="72" />
                </a>
              </td>
            
          </tr>
        
      </table>
    
      <div id="overlay">
        <img id="imageDisplay" src="" alt="" />
        <div id="imageInfo"></div>
      </div>
      <script type="text/javascript">
        var overlay        = document.getElementById('overlay');
        var imageDisplay   = document.getElementById('imageDisplay');
        var imageInfo      = document.getElementById('imageInfo');
        var screenshotLink = document.getElementsByClassName('screenshotLink');

        function doClick(el) {
          if (document.createEvent) {
            var evObj = document.createEvent('MouseEvents', true);
            evObj.initMouseEvent("click", false, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            el.dispatchEvent(evObj);
          } else if (document.createEventObject) { //IE
            var evObj = document.createEventObject();
            el.fireEvent('onclick', evObj);
          }
        }

        for (index = 0; index < screenshotLink.length; ++index) {
          screenshotLink[index].addEventListener('click', function(e) {
            e.preventDefault();
            
            var img = e.target;
            if (e.target.tagName == 'A') {
              img = e.target.children[0];
            }
            
            // beautify
            var tmpImg = new Image();
            tmpImg.src = img.src;
            imageDisplay.style.height     = 'auto';
            imageDisplay.style.width     = 'auto';
            if (window.innerHeight < tmpImg.height) {
              imageDisplay.style.height = document.documentElement.clientHeight+'px';
            } else if (window.innerWidth < tmpImg.width) {
              imageDisplay.style.width = document.documentElement.clientWidth;+'px';
            } else {
              imageDisplay.style.paddingTop = parseInt((window.innerHeight - tmpImg.height) / 2)+'px';
            }

            imageDisplay.src             = img.src;
            imageDisplay.alt             = img.alt;
            imageDisplay.dataset.counter = img.dataset.counter;
            
            imageInfo.innerHTML          = '<h3>'+img.alt+'</h3>';
            imageInfo.innerHTML         += img.src.split("/").pop();
            imageInfo.innerHTML         += '<br />'+tmpImg.height+'&times;'+tmpImg.width+'px';
                    
            overlay.style.display        = "block";
          });
        }
        
        imageDisplay.addEventListener('click', function(e) {
          e.stopPropagation(); // !
          
          overlay.style.display = "none";
          
          img_counter = parseInt(e.target.dataset.counter) + 1;
          try {
            link = document.body.querySelector('img[data-counter="'+img_counter+'"]').parentNode;
          } catch (e) {
            try {
              link = document.body.querySelector('img[data-counter="0"]').parentNode;
            } catch (e) {
              return false;
            }
          }
          doClick(link);
        });

        overlay.addEventListener('click', function(e) {
          overlay.style.display = "none";
        })
        
      function keyPressed(e) {
        e = e || window.event;
        var charCode = e.keyCode || e.which;
        switch(charCode) {
          case 27: // Esc
            overlay.style.display = "none";
            break;
          case 34: // right-arrow, Page Down, keypad right, ...
          case 39:
          case 54:
          case 102:
            e.preventDefault();
            doClick(imageDisplay);
            break;
          case 33: // left-arrow, Page Up, keypad right, ...
          case 37:
          case 52:
          case 100:
            e.preventDefault();
            document.getElementById('imageDisplay').dataset.counter -= 2; // hacky
            doClick(imageDisplay);
            break;
         }
      };
      document.body.addEventListener('keydown', keyPressed);
      </script>
  </body>
</html>
